# logistique-catl

./: .gitignore  docker-compose.yml  index.html
backend/tour/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/tour/src/main/java/com/catl/tour/: TourApplication.java
backend/tour/src/main/java/com/catl/tour/client/: WmsClient.java
backend/tour/src/main/java/com/catl/tour/controller/: ExportController.java  GeoController.java  InfrastructureController.java  OptimizationController.java  ProducerController.java  ProductController.java  RouteController.java  StatsController.java  StopController.java  StopItemController.java  VehicleController.java
backend/tour/src/main/java/com/catl/tour/exception/: ApiException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/tour/src/main/java/com/catl/tour/service/: InfrastructureRepository.java  InfrastructureService.java  ProductRepository.java  ProductService.java  RouteRepository.java  RouteService.java  StatsRepository.java  StatsService.java  StopItemRepository.java  StopItemService.java  StopRepository.java  StopService.java  VehicleRepository.java  VehicleService.java
backend/tour/src/main/java/com/catl/tour/service/optimization/: CostModel.java  DailyDemandLoader.java  DailyRoutingOptimizer.java  DistanceMatrix.java  DistanceProvider.java  GeoPoint.java  HaversineDistanceProvider.java  HubCandidate.java  HubPickingList.java  HubRepository.java  NearestNeighborTourPlanner.java  OptimizationRequest.java  OptimizationResult.java  OptimizationTour.java  OptimizationTourType.java  OrToolsLoader.java  OsrmDistanceProvider.java  ProducerHubTransfer.java  StopAssignment.java  StopDemand.java  TourLeg.java  TourPathResult.java  TravelCostParams.java  VehicleCostProvider.java
backend/tour/src/main/resources/: application.yaml  openapi.yaml
backend/tour/src/main/resources/db/migration/: db.changelog-master.yml
backend/tour/src/main/resources/db/migration/changelogs/: 0001-initial-schema.yml  0002-depot-coords.yml  0002-seed-demo-dev.yml  0003-remove-product.yml  0004-seed-optimization-demo.yml  0005-update-infrastructure-schema.yml
backend/wms/: docker-compose.yml  dockerfile  pom.xml
backend/wms/src/main/resources/: application.properties  application.yaml  application.yml
backend/wms/src/main/resources/db/migration/: V1.0__init_database.sql  V1.1__add_producer_locs.sql
data/: simulator-dump.json
db/: docker-compose.yml
db/clickhouse/: init.sql
db/connect/: Dockerfile
db/connectors/: clickhouse-sink.json  mssql-sink.json  postgres-source.json
db/mssql/: Dockerfile  entrypoint.sh  init.sql
db/postgres/: init.sql
db/postgres-init/: create-multiple-dbs.sh
db/scripts/: register-connectors.sh
frontend/: dockerfile  index.html
frontend/backoffice/: .env.local.example  .gitignore  next.config.ts  package.json  playwright.config.ts
frontend/backoffice/e2e/: README.md  backoffice-nav.spec.ts  fixtures.ts  producers.spec.ts  simulator-depot.spec.ts  simulator-legacy-parity.spec.ts  simulator-producer.spec.ts  simulator.spec.ts
frontend/backoffice/public/: sw.js
frontend/backoffice/scripts/: gen-icons.mjs
frontend/backoffice/src/app/: globals.css  layout.tsx  manifest.ts  page.tsx
frontend/backoffice/src/app/optimization/: page.tsx
frontend/backoffice/src/app/producers/: page.tsx
frontend/backoffice/src/app/products/: page.tsx
frontend/backoffice/src/app/reception/: page.tsx
frontend/backoffice/src/app/simulator/: page.tsx
frontend/backoffice/src/app/stock-items/: page.tsx
frontend/backoffice/src/app/zones/: page.tsx
frontend/backoffice/src/app/zones/[id]/: page.tsx
frontend/backoffice/src/app/zones/new/: page.tsx
frontend/backoffice/src/components/: providers.tsx
frontend/backoffice/src/components/charts/: ChartTheme.ts  Tooltip.tsx
frontend/backoffice/src/components/dashboard/: HomeOverview.tsx  ProducerProfitabilityChart.tsx  ToursByDayChart.tsx
frontend/backoffice/src/components/layout/: Header.tsx  Nav.tsx
frontend/backoffice/src/components/optimization/: OptimizationCharts.tsx  OptimizationMap.tsx  OptimizationShell.tsx
frontend/backoffice/src/components/products/: ProductList.tsx
frontend/backoffice/src/components/pwa/: ServiceWorkerRegister.tsx
frontend/backoffice/src/components/reception/: ProductCreateInline.tsx  ReceptionWizard.tsx
frontend/backoffice/src/components/simulator/: AddressAutocomplete.tsx  CustomerPicker.tsx  DepotForm.tsx  InfrastructureForm.tsx  ProducerCatalog.tsx  ProducerCatalogForm.tsx  ProducerForm.tsx  ProducerSelector.tsx  ProducersShell.tsx  RouteEditor.tsx  RouteForm.tsx  RouteStatusBadge.tsx  RoutesSection.tsx  SimulatorMap.tsx  SimulatorProvider.tsx  SimulatorShell.tsx  StepperBar.tsx  StopForm.tsx  StopItemsSection.tsx  StopsList.tsx  VehicleForm.tsx  VehiclesSection.tsx
frontend/backoffice/src/components/stock-items/: StockItemList.tsx
frontend/backoffice/src/components/ui/: Button.tsx  Card.tsx  ConfirmDialog.tsx  Field.tsx  Kpi.tsx  ScanInput.tsx  WizardStepper.tsx  ZoneTypeBadge.tsx
frontend/backoffice/src/components/zones/: LocationList.tsx  ZoneForm.tsx  ZoneList.tsx
frontend/backoffice/src/data/: simulator-dump.json
frontend/backoffice/src/lib/: api-normalizers.ts  api-proxy.ts  api.ts  schemas.ts  types.ts
frontend/backoffice/src/lib/apigen/: README.md  client.ts  openapi.yaml  types.ts
frontend/backoffice/src/lib/apigen/mocks/: geo.ts  producers.ts
frontend/backoffice/src/lib/dashboard/: simulator-data.ts
frontend/backoffice/src/lib/hooks/: cooperatives.ts  products.ts  reception.ts  stock-items.ts  useDebouncedValue.ts  zones.ts
frontend/backoffice/src/lib/mock/: handlers.ts  seed.ts  store.ts
frontend/backoffice/src/lib/simulator/: api-hooks.ts  catalog-api.ts  constants.ts  schemas.ts  state.ts  types.ts  wms-client.ts
(+69 files in other folders)
